# fotova-database

./: Jenkinsfile  README  pom.xml
src/main/resources/db/: changelog-master-create.xml  changelog-master.xml
src/main/resources/db/DDL/: creation-001.sql
src/main/resources/db/DML/: data-001.sql
